<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="introduction" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.4" date="2012-01-18" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartilhada Igual 3.0</p>
    </license>
    <desc>Introdução ao <app>Gerenciador de pacotes</app> do GNOME.</desc>
  </info>

  <title>Introdução</title>

  <p>O <app>Gerenciador de pacotes</app> é um aplicativo para gerenciar arquivos de pacotes, por exemplo, arquivos <file>.zip</file> ou <file>.tar</file>. Ele foi projetado para ser fácil de usar. O <app>Gerenciador de pacotes</app> fornece todas as ferramentas necessárias para criação, modificação e extração de pacotes.</p>

  <note style="advanced">
    <p>Um pacote consiste em um ou mais arquivos e pastas, junto com metadados. Ele pode ser criptografado em parte ou como um todo. Arquivos de pacotes são úteis para armazenar dados e transferi-los entre computadores, pois eles permitem que você reuna múltiplos arquivos em somente um.</p>
  </note>

  <p>Com o <app>Gerenciador de pacotes</app> você pode:</p>
  <list>
    <item><p>criar um novo pacote</p></item>
    <item><p>ver o conteúdo de um pacote existente</p></item>
    <item><p>ver um arquivo contido em um pacote</p></item>
    <item><p>modificar arquivos existentes</p></item>
    <item><p>extrair arquivos de um pacote</p></item>
  </list>

  <figure>
    <title>Vendo um pacote com o <gui>Gerenciador de pacotes</gui></title>
    <media type="image" mime="image/png" src="figures/file-roller-main-window.png">
    <p>Captura de tela da janela principal do <app>Gerenciador de pacotes</app>.</p>
    </media>
  </figure>

</page>
