<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="test-integrity" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <revision pkgversion="3.4" date="2011-12-12" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartilhada Igual 3.0</p>
    </license>
    <desc>Verifique o pacote por erros.</desc>
  </info>

  <title>Testar integridade</title>

  <p>O <app>Gerenciador de pacotes</app> permite que você verifique se os dados compactados em um pacote contêm erros. Faça isso clicando <guiseq><gui style="menu">Pacote</gui><gui style="menuitem">Testar integridade</gui></guiseq>.</p>

  <p>O diálogo com o <gui>Resultado do teste</gui> aparecerá. Você poderá ver a lista de arquivos testados e, no canto inferior, também haverá um sumário do teste.</p>

  <note style="advanced">
    <p>O teste de integridade verifica se suas dados não estão corrompidos.</p>
  </note>

</page>
