<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task 2column" id="index" xml:lang="el">

  <info>
    <title type="link">Βοήθεια διαχειριστή συμπιεσμένων αρχείων</title>
    <title type="text">Βοήθεια διαχειριστή συμπιεσμένων αρχείων</title>

    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
  <credit type="author">
    <name>Marta Bogdanowicz</name>
    <email>majus85@gmail.com</email>
  </credit>
  <credit type="editor">
    <name>Ekaterina Gerasimova</name>
    <email>kittykat3756@gmail.com</email>
  </credit>
  <license>
    <p>Creative Commons Share Alike 3.0</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>
  
  <title><media type="image" mime="image/png" src="figures/file-roller-icon.png"> </media> Διαχειριστής συμπιεσμένων αρχείων</title>
  
  <section id="managing-archives" style="2column">
    <title>Διαχείριση συμπιεσμένων αρχείων</title>
  </section>

  <section id="advanced-options" style="2column">
    <title>Προχωρημένες επιλογές</title>
  </section>

  <section id="troubleshooting" style="2column">
    <title>Αντιμετώπιση προβλημάτων</title>
  </section>

</page>
