<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="archive-extract-advanced-options" xml:lang="ca">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <revision pkgversion="3.4" date="2012-03-06" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
    <desc>Especifiqueu les vostres preferències per a l'extracció d'arxius.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gil Forcada</mal:name>
      <mal:email>gilforcada@guifi.net</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Manel Vidal</mal:name>
      <mal:email>verduler@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Opcions avançades per a l'extracció d'arxius</title>

  <p>El <app>Gestor d'arxius</app> ofereix diferents opcions per extreure un arxiu. Les podeu veure en el selector de fitxers que s'utilitza per escollir quina serà la ubicació dels fitxers extrets. A la part inferior del diàleg podeu decidir si voleu extreure:</p>

  <terms>
    <item>
      <title><gui>Tots els fitxers</gui></title>
      <p>S'extrauran tots els fitxers i carpetes de l'arxiu.</p>
    </item>
    <item>
      <title><gui>Fitxers seleccionats</gui></title>
      <p>El <app>Gestor d'arxius</app> només extraurà els fitxers seleccionats.</p>
      <note>
        <p>Per seleccionar un fitxer feu clic al seu nom, utilitzeu les tecles <key>Ctrl</key> i <key>Majúscules</key> per seleccionar més d'un fitxer. Un cop heu seleccionat els fitxers que vulgueu extreure feu clic a <guiseq><gui style="menu">Arxiu</gui> <gui style="menuitem">Extreu…</gui></guiseq>.</p>
      </note>
    </item>
    <item>
      <title><gui>Fitxers</gui></title>
      <p>Podeu escriure el nom dels fitxers que voleu extreure. Separeu els noms de fitxers amb un punt i coma (<key>;</key>)</p>
      <note>
        <p>El nom del fitxer ha d'anar acompanyat d'una extensió de fitxer. Podeu utilitzar l'asterisc (<key>*</key>) com a comodí. Per exemple, per seleccionar tots dels fitxers <file>.txt</file> escriviu <file>*.txt</file>.</p>
      </note>
    </item>
  </terms>

  <p>Al diàleg de selecció de fitxers podeu especificar si voleu:</p>
  <terms>
    <item>
      <title><gui>Mantenir l'estructura de directoris</gui></title>
      <p>Marqueu aquesta opció si voleu mantenir l'estructura del directoris igual com a l'arxiu.</p>
    </item>
    <item>
      <title><gui>No sobreescriguis els fitxers nous</gui></title>
      <p>Aquesta opció farà que no es sobreescriguin els fitxers existents que tinguin el mateix nom i una data de modificació posterior a la data del fitxer inclòs en l'arxiu.</p>
    </item>
  </terms>

  <p>Aquestes <gui>Accions</gui> es troben a la part inferior del diàleg.</p>

</page>
