<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="archive-open" xml:lang="ca">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <revision pkgversion="3.4" date="2011-12-08" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
    <desc>Obriu un arxiu existent.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gil Forcada</mal:name>
      <mal:email>gilforcada@guifi.net</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Manel Vidal</mal:name>
      <mal:email>verduler@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Obertura d'arxius</title>

  <p>Podeu obrir un arxiu existent amb el <app>Gestor d'arxius</app> si:</p>

  <list>
    <item>
      <p>feu clic al botó <gui>Obre</gui> de la barra d'eines</p>
    </item>
    <item>
      <p>feu clic a <guiseq><gui style="menu">Arxiu</gui> <gui style="menuitem">Obre…</gui></guiseq></p>
    </item>
  </list>

  <p>També podeu utilitzar l'opció d'<gui>Obre un arxiu recent</gui>:</p>

  <list>
    <item>
      <p>feu clic al botó <media type="image" mime="image/png" src="figures/file-roller-open-recent.png"> Obre un arxiu utilitzat recentment</media> de la barra d'eines i seleccioneu un fitxer</p>
    </item>
    <item>
      <p>feu clic a <guiseq><gui style="menu">Arxiu</gui> <gui style="menuitem">Obre un recent</gui></guiseq> per veure la llista dels arxius utilitzats recentment</p>
    </item>
  </list>

  <note>
    <p>Si el <app>Gestor d'arxius</app> no pot obrir l'arxiu utilitzat recentment i es mostra el missatge d'error <gui>El fitxer no existeix</gui>, podria ser que s'hagués canviat la ubicació del fitxer de l'arxiu. Podeu cercar-lo amb l'opció <gui>Obre</gui>.</p>
  </note>

</page>
